{
  "expo": {
    "name": "Orbit",
    "slug": "productivity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "productivity",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E1A"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Momentum uses notifications to send you daily reminders for habits, hydration, and other wellness activities."
      }
    },
    "android": {
      "package": "com.orbit.productivity",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#5B4FE9",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "fc7a350c-1a77-4215-ace3-1e38ce1d7290"
      }
    },
    "owner": "aviraj29834s-team"
  }
}
